<!DOCTYPE html>
<html lang="pt-br">
  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Hospital Erastinho</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700|Pinyon+Script" rel="stylesheet">
    <link rel="stylesheet" href="css/styles-merged.css">
    <link rel="stylesheet" href="css/style.min.css">

    <!--[if lt IE 9]>
      <script src="js/vendor/html5shiv.min.js"></script>
      <script src="js/vendor/respond.min.js"></script>
    <![endif]-->
    <style type="text/css">
      .carousel-content {
        color:black;
        display:flex;
        align-items:center;
    }
    </style>

  </head>
  <body>
  
  <!--Modal de inscrição-->
  <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="myModalLabel">Cadastro para doação</h4>
      </div>
      <div class="modal-body">
        SUGESTÃO DO MARKETING: QUANDO A PESSOA CLICAR NO BOTÃO DOAR, ABRIRÁ
        UM MINI CADASTRO PARA PREENCHIMENTO (USADO NO RECIBO). NESTE MOMENTO,
        DAR A OPÇÃO DA PESSOA CADASTRAR VIA FACEBOOK. ASSIM, ELA PODERÁ PERMITIR
        OU NÃO A DIVULGAÇÃO DA FOTO E INFORMAÇÃO SOBRE VALOR DOADO NA PÁGINA.
        ASSIM QUE O CADASTRO FOR EFETIVADO E TODAS AS OPÇÕES PREENCHIDAS, ABRE
        UMA PÁGINA DE AGRADECIMENTO, COM A POSSIBILIDADE DA PESSOA
        COMPARTILHAR NO FACEBOOK A DOAÇÃO QUE ELA ACABOU DE FAZER,
        ESTIMULANDO SEUS AMIGOS A FAZEREM O MESMO.
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-primary">Salvar dados</button>
      </div>
    </div>
  </div>
</div>
<!--fim modal inscrição -->
    
    <!-- Fixed navbar -->
    
    <nav class="navbar navbar-default navbar-fixed-top"> <!--probootstrap-navbar-->
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#" title="Logo Erastinho"><img src="img/logo.png" /></a>
        </div>

        <div id="navbar-collapse" class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
          <div class="btn-doe">
            <input type="submit" name="c_submit" id="c_submit" value="Doe agora" class="btn btn-primary btn-lg" data-toggle="modal" data-target="#myModal">
          </div>
          </ul>
        </div>
      </div>
    </nav>

<section class="flexslider" data-section="welcome">
<video autoplay muted loop poster="polina.jpg" class="bg_video">
      <source src="videos/familiaErastinho.webm" type="video/webm">
      <source src="videos/familiaErastinho.mp4" type="video/mp4">
    </video>
 <div class="container">
            <div class="row">
              <div class="col-md-6 col-md-offset-6 vd-header">

                <h3 class="custom-title">Você pode fazer a diferença no futuro de milhares de crianças e adolescentes com câncer!</h3>
                <p class="">Colabore com o projeto de construção do primeiro oncopediátrico do Paraná.</p>
              <center>
                   <input type="submit" name="c_submit" id="c_submit" value="Doe agora" class="btn btn-primary btn-lg" data-toggle="modal" data-target="#myModal">
                </center>
              </div>
            </div>
          </div>
</section>


    <!--<section class="flexslider" data-section="welcome">
      <ul class="slides">
        <li style="background-image: url(img/hero_bg_1.jpg)" class="overlay" data-stellar-background-ratio="0.5">
          <div class="container">
            <div class="row">
              <div class="col-md-12 vd-header">
                <div class="col-md-6"><iframe width="560" height="315" src="https://www.youtube.com/embed/PSu9Thmubnc" frameborder="0" allowfullscreen></iframe></div>
                <div class="col-md-5 col-md-offset-1"><h3 class="custom-title">Você pode fazer a diferença no futuro de milhares de crianças e adolescentes com câncer!</h3>
                  <p class="">Colabore com o projeto de construção do primeiro oncopediátrico do Paraná.</p></div>

                <center>
                   <input type="submit" name="c_submit" id="c_submit" value="Doe agora" class="btn btn-primary btn-lg">
                </center>
              </div>
            </div>
          </div>
        </li>
      </ul>
    </section>-->

    <section class="probootstrap-section probootstrap-bg-white">
      <div class="container">
        <div class="row">
          <div class="col-md-12 text-center probootstrap-animate">
              <h1><a href="#" class="probootstrap-custom-link">Outras formas de doação</a></h1>
              <span class="seperator"></span>
            </div>
          </div>

          <div class="row">
            <div class="col-md-4"><h3 class="probootstrap-custom"><img width="80px" src="img/Icones-PADRINHO.png" /><br/><br/> TORNANDO-SE PADRINHO DO PROJETO (DOAÇÕES MENSAIS) </h3></div>
            <div class="col-md-3 col-md-offset-1"><h3 class="probootstrap-custom"><img width="80px" src="img/Icones-SETOR.png" /><br/><br/> ADQUIRINDO UM SETOR DO NOVO HOSPITAL</h3></div>
            <div class="col-md-3 col-md-offset-1"><h3 class="probootstrap-custom"><img width="80px" src="img/Icones-COMO.png" /><br/><br/>COMO?<br/> LIGUE 0800 643 4888</h3></div>
          </div>

        </div>
        <!-- END row -->
      </div>
    </section>

    <section class="probootstrap-section-bg probootstrap-bg-white bg-projeto">
      <div class="container">
        <div class="row">
          <div class="col-md-12 text-center probootstrap-animate">
              <h1><a href="#" class="probootstrap-custom-link">O Projeto</a></h1>
          </div>
        </div>

  <div class="container">
    <div class="row">
    <div class="col-md-12 bottom-3">
                <div id="Carousel" class="carousel slide">
                <!-- Carousel items -->
                <div class="carousel-inner">
                    
                <div class="item active">
                  <div class="row">
                    <div class="col-md-3"><a href="#" class="thumbnail"><img src="http://placehold.it/250x250" alt="Image" style="max-width:100%;"></a></div>
                    <div class="col-md-3"><a href="#" class="thumbnail"><img src="http://placehold.it/250x250" alt="Image" style="max-width:100%;"></a></div>
                    <div class="col-md-3"><a href="#" class="thumbnail"><img src="http://placehold.it/250x250" alt="Image" style="max-width:100%;"></a></div>
                    <div class="col-md-3"><a href="#" class="thumbnail"><img src="http://placehold.it/250x250" alt="Image" style="max-width:100%;"></a></div>
                  </div><!--.row-->
                </div><!--.item-->
                 
                <div class="item">
                  <div class="row">
                    <div class="col-md-3"><a href="#" class="thumbnail"><img src="http://placehold.it/250x250" alt="Image" style="max-width:100%;"></a></div>
                    <div class="col-md-3"><a href="#" class="thumbnail"><img src="http://placehold.it/250x250" alt="Image" style="max-width:100%;"></a></div>
                    <div class="col-md-3"><a href="#" class="thumbnail"><img src="http://placehold.it/250x250" alt="Image" style="max-width:100%;"></a></div>
                    <div class="col-md-3"><a href="#" class="thumbnail"><img src="http://placehold.it/250x250" alt="Image" style="max-width:100%;"></a></div>
                  </div><!--.row-->
                </div><!--.item-->
                 
                <div class="item">
                  <div class="row">
                    <div class="col-md-3"><a href="#" class="thumbnail"><img src="http://placehold.it/250x250" alt="Image" style="max-width:100%;"></a></div>
                    <div class="col-md-3"><a href="#" class="thumbnail"><img src="http://placehold.it/250x250" alt="Image" style="max-width:100%;"></a></div>
                    <div class="col-md-3"><a href="#" class="thumbnail"><img src="http://placehold.it/250x250" alt="Image" style="max-width:100%;"></a></div>
                    <div class="col-md-3"><a href="#" class="thumbnail"><img src="http://placehold.it/250x250" alt="Image" style="max-width:100%;"></a></div>
                  </div><!--.row-->
                </div><!--.item-->
                 
                </div><!--.carousel-inner-->
                  <a data-slide="prev" href="#Carousel" class="left carousel-control">‹</a>
                  <a data-slide="next" href="#Carousel" class="right carousel-control">›</a>
                </div><!--.Carousel-->
                 
    </div>
  </div>
</div><!--.container-->
        <div class="row bottom-3">
          <div class="col-md-12 col-sm-12 col-xs-12">
                <div id="Carousel" class="carousel slide">
                 
                <!-- Carousel items -->
                <div class="carousel-inner">
                    
                <div class="item active">
                 <div class="row">
                   <div class="col-md-2 col-xs-4"><a href="" class="thumbnail-icones"><img src="img/logoPB.png" alt="Image" style="height:80px;"></a></div>
                   <div class="col-md-2 col-xs-4"><a href="" class="thumbnail-icones"><img src="img/logoPB.png" alt="Image" style="height:80px;"></a></div>
                   <div class="col-md-2 col-xs-4"><a href="" class="thumbnail-icones"><img src="img/logoPB.png" alt="Image" style="height:80px;"></a></div>
                   <div class="col-md-2 col-xs-4"><a href="" class="thumbnail-icones"><img src="img/logoPB.png" alt="Image" style="height:80px;"></a></div>
                   <div class="col-md-2 col-xs-4"><a href="" class="thumbnail-icones"><img src="img/logoPB.png" alt="Image" style="height:80px;"></a></div>
                   <div class="col-md-2 col-xs-4"><a href="" class="thumbnail-icones"><img src="img/logoPB.png" alt="Image" style="height:80px;"></a></div>
                 </div><!--.row-->
                </div><!--.item-->
                 
                <div class="item">
                 <div class="row">
                    <div class="col-md-2 col-xs-4"><a href="" class="thumbnail-icones"><img src="img/logoPB.png" alt="Image" style="height:80px;"></a></div>
                   <div class="col-md-2 col-xs-4"><a href="" class="thumbnail-icones"><img src="img/logoPB.png" alt="Image" style="height:80px;"></a></div>
                   <div class="col-md-2 col-xs-4"><a href="" class="thumbnail-icones"><img src="img/logoPB.png" alt="Image" style="height:80px;"></a></div>
                   <div class="col-md-2 col-xs-4"><a href="" class="thumbnail-icones"><img src="img/logoPB.png" alt="Image" style="height:80px;"></a></div>
                   <div class="col-md-2 col-xs-4"><a href="" class="thumbnail-icones"><img src="img/logoPB.png" alt="Image" style="height:80px;"></a></div>
                   <div class="col-md-2 col-xs-4"><a href="" class="thumbnail-icones"><img src="img/logoPB.png" alt="Image" style="height:80px;"></a></div>
                 </div><!--.row-->
                </div><!--.item-->
                 
                <div class="item">
                 <div class="row">
                    <div class="col-md-2 col-xs-4"><a href="" class="thumbnail-icones"><img src="img/logoPB.png" alt="Image" style="height:80px;"></a></div>
                   <div class="col-md-2 col-xs-4"><a href="" class="thumbnail-icones"><img src="img/logoPB.png" alt="Image" style="height:80px;"></a></div>
                   <div class="col-md-2 col-xs-4"><a href="" class="thumbnail-icones"><img src="img/logoPB.png" alt="Image" style="height:80px;"></a></div>
                   <div class="col-md-2 col-xs-4"><a href="" class="thumbnail-icones"><img src="img/logoPB.png" alt="Image" style="height:80px;"></a></div>
                   <div class="col-md-2 col-xs-4"><a href="" class="thumbnail-icones"><img src="img/logoPB.png" alt="Image" style="height:80px;"></a></div>
                   <div class="col-md-2 col-xs-4"><a href="" class="thumbnail-icones"><img src="img/logoPB.png" alt="Image" style="height:80px;"></a></div>
                 </div>
                </div>
                 

                 
  </div>
    </div>
  </div>
        </div>

      </div>
    </section>

    

   

    <section class="probootstrap-section probootstrap-bg-white">
      <div class="container">
      <div class="row">
          <div class="col-md-12 text-center probootstrap-animate">
              <h1><a href="#" class="probootstrap-custom-link">DOAÇÕES RECENTES</a></h1>
              <p>Veja quem já faz parte dessa família!</p>
          </div>
        </div>
                <div class="row">
          <div class="col-md-4">
            <ul class="menus">
              <li>
                <figure class="image"><img src="img/bg.png" alt="Free Bootstrap Template by ProBootstrap.com"></figure>
                <div class="text">
                  <h3>Pessoa Física</h3>
                  <p>1 dia atrás</p>
                </div>
              </li>
              <li>
                <figure class="image"><img src="img/bg.png" alt="Free Bootstrap Template by ProBootstrap.com"></figure>
                <div class="text">
                  <h3>Pessoa Jurídica</h3>
                  <p>5 dia atrás</p>
                </div>
              </li>
            </ul>
          </div>

          <div class="col-md-4">
            <ul class="menus">
              <li>
                <figure class="image"><img src="img/bg.png" alt="Free Bootstrap Template by ProBootstrap.com"></figure>
                <div class="text">
                  <h3>Pessoa Física</h3>
                  <p>2 dia atrás</p>
                </div>
              </li>
              <li>
                <figure class="image"><img src="img/bg.png" alt="Free Bootstrap Template by ProBootstrap.com"></figure>
                <div class="text">
                  <h3>Pessoa Jurídica</h3>
                  <p>7 dia atrás</p>
                </div>
              </li>
            </ul>
          </div>

          <div class="col-md-4">
            <ul class="menus">
              <li>
                <figure class="image"><img src="img/bg.png" alt="Free Bootstrap Template by ProBootstrap.com"></figure>
                <div class="text">
                  <h3>Pessoa Física</h3>
                  <p>3 dia atrás</p>
                </div>
              </li>
              <li>
                <figure class="image"><img src="img/bg.png" alt="Free Bootstrap Template by ProBootstrap.com"></figure>
                <div class="text">
                  <h3>Pessoa Jurídica</h3>
                  <p>10 dia atrás</p>
                </div>
              </li>
            </ul>
          </div>

        </div>
      </div>
    </section>

    <section class="probootstrap-section bg-mensagem">
      <div class="container">
      <div class="row">
          <div class="col-md-offset-2 col-md-3"><br/>
            <img width="350" src="img/logoErastinho.png" />
          </div>
          <div class="col-md-5 col-md-offset-1"><br/><br/><br/>
            <h1 class="custom-title-white">Toda criança tem direito a uma vida repleta de sonhos.
            Colaborando com a construção do Hospital Erastinho, você ajuda a realizá-los!</h1>
          </div>
      </div>
      </div>
    </section>

   <section class="probootstrap-section overlay bg-noticias"  data-stellar-background-ratio="0.5" data-section="reservation">
      <div class="container">
        <div class="row">

<div class="noticias">
          <div class="col-md-12 text-center probootstrap-animate">
             <div class='row'>
    <div class='col-md-offset-2 col-md-8'>
      <div class="carousel slide" data-ride="carousel" id="quote-carousel">
        <!-- Carousel Slides / Quotes -->
        <div class="carousel-inner">
        
          <!-- Quote 1 -->
          <div class="item active">
            
              <div class="row">
                <div class="col-md-12">
                  <h1 class="custom-title"> Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit!</h1>
                  <small><i>Someone famous</i></small>
                </div>
              </div>
            
          </div>
          <!-- Quote 2 -->
          <div class="item">
            
              <div class="row">
                <div class="col-sm-12">
                  <h1 class="custom-title"> Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit!</h1>
                  <small><i>Someone famous</i></small>
                </div>
              </div>
            
          </div>
          <!-- Quote 3 -->
          <div class="item">
            
              <div class="row">
                <div class="col-sm-12">
                  <h1 class="custom-title"> Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit!</h1>
                  <small><i>Someone famous</i></small>
                </div>
              </div>
            
          </div>
        </div>
        
      </div> 
      </div>
          </div>
        </div>
</div>


      </div>
    </section>

       <section class="probootstrap-copyright">
      <div class="container">
        <div class="row">
          <div class="col-md-8">
            <p class="copyright-text">Todos os direitos reservados &copy; 2017. </p>
          </div>
          <div class="col-md-4">
            <ul class="probootstrap-footer-social right">
              <li><a href="#"><i class="icon-twitter"></i></a></li>
              <li><a href="#"><i class="icon-facebook"></i></a></li>
              <li><a href="#"><i class="icon-instagram"></i></a></li>
            </ul>
          </div>
        </div>
      </div>
    </section>

    <script src="js/scripts.min.js"></script>
    <script src="js/custom.min.js"></script>

    <script type="text/javascript">
      $(document).ready(function() {
    $('#Carousel').carousel({
        interval: 5000
    })
});


      setCarouselHeight('#carousel-example');

    function setCarouselHeight(id)
    {
        var slideHeight = [];
        $(id+' .item').each(function()
        {
            // add all slide heights to an array
            slideHeight.push($(this).height());
        });

        // find the tallest item
        max = Math.max.apply(null, slideHeight);

        // set the slide's height
        $(id+' .carousel-content').each(function()
        {
            $(this).css('height',max+'px');
        });
    }


    // When the DOM is ready, run this function
$(document).ready(function() {
  //Set the carousel options
  $('#quote-carousel').carousel({
    pauseOnHover: true,
    interval: 3000,
  });
    });

$( window ).scroll(function() {
    nScrollPosition = $( window ).scrollTop();
    if(nScrollPosition>=100){
         $( ".btn-doe" ).css( "display", "block" );
    }else{
         $( ".btn-doe" ).css( "display", "none" );
    }
});

    </script>

  </body>
</html>